spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC&useLegacyDateTime=false
spring.datasource.username=root
spring.datasource.password=Scholes#18

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate is an object-relational mapping (ORM) library
# It provides a framework for mapping an object-oriented domain model to a relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG 