spring.datasource.url=jdbc:mysql://localhost:3306/bms?serverTimezone=UTC&useLegacyDateTime=false
spring.datasource.username=root
spring.datasource.password=23022003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

